# music-player

./: README.md  local.properties
Music Player/task/: build.gradle
Music Player/task/src/main/: AndroidManifest.xml
Music Player/task/src/main/java/org/hyperskill/musicplayer/: MusicPlayerApplication.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/common/constant/: Constants.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/common/extension/: Extensions.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/controller/player/: Player.kt  PlayerController.kt  PlayerWorker.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/controller/ui/: FragmentTransactionController.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/data/db/: MusicPlayerDatabase.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/di/: AppModule.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/domain/entity/: PlaylistEntry.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/domain/model/: Player.kt  PlayerWorker.kt  SongDomainModel.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/domain/usecase/: GetSongFromMediaByIdUseCase.kt  RetrieveAllSongsFromMediaUseCase.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/ui/: MainActivity.kt
Music Player/task/src/main/res/values/: ids.xml  strings.xml
Music Player/task/src/test/java/org/hyperskill/musicplayer/: Stage1UnitTestB.kt  Stage2UnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt  Stage5UnitTest.kt
Music Player/task/src/test/java/org/hyperskill/musicplayer/internals/: AddPlaylistScreen.kt  MusicPlayerBaseScreen.kt  PlayMusicScreen.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
