apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk hs.android.compileSdkVersion

  defaultConfig {

    applicationId "org.hyperskill.musicplayer"
    minSdkVersion hs.android.minSdkVersion
    targetSdkVersion hs.android.targetSdkVersion
    versionCode 1
    versionName '1.0'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation "androidx.lifecycle:lifecycle-livedata-core:2.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
  def kotlinVersion = hs.android.kotlinVersion
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  def coreKtx = hs.android.lib.coreKtx
  implementation "androidx.core:core-ktx:$coreKtx"

  def appCompat = hs.android.lib.appCompat
  implementation "androidx.appcompat:appcompat:$appCompat"

  def constraintLayout = hs.android.lib.constraintLayout
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

  def material = hs.android.lib.material
  implementation "com.google.android.material:material:$material"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

  implementation("androidx.room:room-runtime:2.2.6")
  implementation("androidx.room:room-ktx:2.2.6")
  kapt "androidx.room:room-compiler:2.2.6"

  implementation "io.insert-koin:koin-android:3.1.2"
}